/* http://www.sublimetext.com/docs/2/projects.html */
{
	"folders":
	[
		{
			"path": "..",
			"folder_exclude_patterns": ["tmp", ".sconf_temp", ".settings", "Swift.app", "3rdParty"],
			"file_exclude_patterns": [".cproject", ".project", ".sconsign.dblite", "*~", "config.log", "*.o"]
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	},
	"build_systems":
	[
		{
			"name": "Scons",
			"cmd" : ["./scons"],
			"working_dir": ".."
		},
		{
			"name": "Scons test",
			"cmd" : ["./scons", "check=1"],
			"working_dir": ".."
		}
	]
}
